.cart {
    margin-top: 100px;
}

.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    justify-content: center;
    color: gray;
    font-size: max(1vw, 12px);
}

.cart-items-item {
    margin: 10px 0;
    color: black;
}

.cart-items-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.cart-items-item img:last-child {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cart-items-item img:last-child:hover {
    transform: scale(1.1);
}

.cart hr {
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cross {
    cursor: pointer;
}

.cart-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}

.cart-total {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.cart-total hr {
   margin: 10px 0px;
}

.cart-total-detail {
    display: flex;
    justify-content: space-between;
    font-size: max(1vw, 12px);
    color: #555;
}

.cart-total button {
    width: max(15vw, 200px);
    padding: 12px;
    background-color: tomato;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart-code {
    flex: 1;
}

.cart-code-input {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 5px;
}

.cart-code-input input {
    border: none;
    outline: none;
    background: transparent;
    padding-left: 10px;
}

.cart-code-input button {
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 750px) {
    .cart-bottom {
        flex-direction: column-reverse;
    }

    .cart-code {
        justify-content: start;
    }
}